<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_decode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="视频解码"
      />
    <Button
        android:id="@+id/btn_render"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="视频播放"
     />
    <Button
        android:id="@+id/btn_audio_decode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="音频解码"
        />
    <Button
        android:id="@+id/btn_audio_player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="音频播放"
        />
    <Button
        android:id="@+id/btn_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="音视频同步播放用C实现"
        />
</LinearLayout>
